<html>

<head>
    <title>
        Restaurant Site
    </title>
</head>
<style>
    header {
        padding: auto;
        text-align: center;
        background: #2A4759;
        font-size: 30px;

    }

    header h1 {
        color: white;
        padding: 50px;
        margin: 0;

    }

    nav {
        text-align: center;

        color: white;
        margin-top: 0;
        background: #F79B72;

    }

    nav ul {
        list-style: none;
        display: flex;
        margin-top: 0;
        margin-bottom: 0;
    }

    nav ul a {
        text-decoration: none;
        color: black;
        font-size: 22px;
        padding: 15px;
        margin: auto;

    }

    .button {
        position: absolute;
        bottom: 50px;
        right: 30px;
        transform: translate(-50%, -50%);
        /* padding-right: 50px; */
        /* padding-left: 50px; */

    }

    .button input {
        background: red;
        color: white;
        font-family: Helvetica Neue;
        font-size: 20px;
        border: 3px solid white;
        border-radius: 15px;

    }

    .button input:hover {
        background: yellow;
        color: black;
        cursor: pointer;
    }

    .items {
        background: white;
        padding-top: 25px;
        padding-left: 5px;
        padding-right: 5px;
        display: flex;
        border: 2px solid white;
    }

    .items h1 {
        text-align: center;

    }

    .sandwish {
        border: 5px solid white;
    }

    .burger {
        border: 5px solid white;
    }

    .pizza {
        border: 5px solid white;
    }

    .shakes {
        border: 5px solid white;
    }

    .items h2 {
        border: 1px solid black;
        border-radius: 35px;
        background: #2A4759;
        text-align: center;
        font-family: Trebuchet MS;
        color: white;
    }

    label h1 {
        padding-top: 30px;
        font-family: 'Trebuchet MS';
        text-align: center;

    }
    .more{
        font-family: 'Trebuchet MS';
        font-size: 20px;
        margin-left: 100px;
        margin-right: 50px;
    }
</style>
<header>
    <h1> Cafe Junction</h1>
</header>
<nav>
    <ul>
        <a href="#Home">Home</a>
        <a href="#Menu">Menu</a>
        <a href="#About">About</a>
        <a href="#Contact">Contact</a>

    </ul>
</nav>
<div class="img">
    <img src="https://t4.ftcdn.net/jpg/02/55/57/33/360_F_255573369_NrbcMNYC1hz1xJigxCOCN8OXsxmtx0TB.jpg" height="580px"
        width="1335px">
    <div class="button">
        <input type="button" value="Order Now" style="width: 150px; height: 50px;">
    </div>
</div>
<label id="Menu">
    <h1> MENU </h1>
</label>

<div class="items">
    <div class="sandwish">
        <img src="https://t4.ftcdn.net/jpg/01/23/55/53/360_F_123555365_8WfqtRbRFxPqWVX1S6fZdkrbmnSfiUah.jpg"
            height="250px" width="300px">
        <h2> SANDWICH </h2>
    </div>
    <div class="burger">
        <img src="https://static.vecteezy.com/system/resources/thumbnails/023/809/530/small/a-flying-burger-with-all-the-layers-ai-generative-free-photo.jpg"
            height="250px" width="340px">
        <h2> BURGER </h2>

    </div>

    <div class="pizza">
        <img src="https://media.istockphoto.com/id/1442417585/photo/person-getting-a-piece-of-cheesy-pepperoni-pizza.jpg?s=612x612&w=0&k=20&c=k60TjxKIOIxJpd4F4yLMVjsniB4W1BpEV4Mi_nb4uJU="
            height="250px" width="340px">
        <h2> PIZZA </h2>

    </div>

    <div class="shakes">
        <img src="https://www.zarla.com/images/zarla-milkshake-website-examples-6000x4000-20240513.jpeg?crop=1:1,smart&width=1200&dpr=2"
            height="250px" width="300px">
        <h2> SHAKES </h2>


    </div>
</div>

<label>
    <h1>ABOUT</h1>
</label>
<div class="more" id="About">
    <p> Welcome to [Cafe Junction] – A Taste of Home in Chandrapur!
Nestled in the heart of Chandrapur, our cozy café serves delicious, freshly made food with a touch of love. Whether you're craving a quick bite, a hot coffee, or a relaxing place to hang out, we’ve got something for everyone. Stop by and enjoy great taste, friendly service, and a warm, homely vibe.
</p>
<br>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quaerat amet quia voluptate quibusdam, soluta possimus natus itaque nam recusandae sequi qui dolorem hic doloribus sapiente? Recusandae perspiciatis vel nihil aliquid porro consectetur alias illo dolor tenetur deserunt, id, autem eum excepturi necessitatibus? Voluptas tempora maxime nam suscipit accusantium unde mollitia impedit consequuntur fuga facilis repellat assumenda quas, libero, in distinctio hic debitis vitae tenetur enim dolores officiis quibusdam fugiat veritatis. Molestias rem repudiandae, assumenda vitae quis velit dolores eaque quas quod tempore eius architecto adipisci magnam nobis tempora reprehenderit exercitationem neque dolorem libero qui similique? Illo, non. Quaerat voluptatem commodi ipsum sequi quam delectus cum perspiciatis, voluptatum aspernatur ducimus ea iusto debitis magnam et. Harum, ullam repudiandae inventore vero eum minus reiciendis quo. Quae quas, quaerat enim repellat porro voluptate accusantium consectetur libero ea deserunt molestiae veniam corporis aspernatur fuga illo quisquam et at! Corporis fugiat atque, magnam odio eligendi tenetur voluptatum tempore nesciunt dignissimos laboriosam, aut ipsam dolore possimus vero beatae quam voluptate ratione incidunt qui fugit alias sequi aliquid id? Eveniet dicta harum reiciendis illo quos natus. Consequatur, vel? Inventore dolores ut quidem non atque assumenda excepturi. Dolore in quam expedita soluta corrupti ipsa enim ea ipsum.</p>
</div>


</html>